 
 <!DOCTYPE html>
 <html>
     <head>
         <title>HTML5 Tetris</title>
         <script src='tetris.js'></script>
        
     </head>
    <body>
        <audio id="clearsound" src="sound/pop.ogg" preload="auto"></audio>
        <canvas width='300' height='600'></canvas>
    
        
        
     </body>
 </html>