
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <script src='sprite.js'defer></script>
        <title>STACKING FIGHTING GAME</title>
       
    </head>
    <body  onkeypress="moveplayer(event)">
        <h1>game starts</h1>
       <svg width="600" height="600" id="game">c
           <g id="gameboard"></g>
           <g id="player"></g>
       </svg>
        </body>
</html>
